thread 'rustc' panicked at compiler/rustc_middle/src/ty/normalize_erasing_regions.rs:169:90:
Box<dyn Any>
stack backtrace:
   0:        0x11028da40 - std::backtrace::Backtrace::create::h223244950e4cfd8d
   1:        0x10e1f2f7c - <alloc[ea7f65502786669a]::boxed::Box<rustc_driver_impl[ef39b383a2b9fd2a]::install_ice_hook::{closure#0}> as core[b0a573d7f249f80a]::ops::function::Fn<(&dyn for<'a, 'b> core[b0a573d7f249f80a]::ops::function::Fn<(&'a std[481987d643883342]::panic::PanicHookInfo<'b>,), Output = ()> + core[b0a573d7f249f80a]::marker::Sync + core[b0a573d7f249f80a]::marker::Send, &std[481987d643883342]::panic::PanicHookInfo)>>::call
   2:        0x1102a8328 - std::panicking::rust_panic_with_hook::hf374e529aae9b330
   3:        0x10e2ce678 - std[481987d643883342]::panicking::begin_panic::<rustc_errors[e3d9a5d115e690ad]::ExplicitBug>::{closure#0}
   4:        0x10e2cd3c0 - std[481987d643883342]::sys::backtrace::__rust_end_short_backtrace::<std[481987d643883342]::panicking::begin_panic<rustc_errors[e3d9a5d115e690ad]::ExplicitBug>::{closure#0}, !>
   5:        0x1129a197c - std[481987d643883342]::panicking::begin_panic::<rustc_errors[e3d9a5d115e690ad]::ExplicitBug>
   6:        0x10e2cfb74 - <rustc_errors[e3d9a5d115e690ad]::diagnostic::BugAbort as rustc_errors[e3d9a5d115e690ad]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10ef78eb8 - rustc_middle[c26b521f2b924650]::util::bug::opt_span_bug_fmt::<rustc_span[722bbc49430f53d7]::span_encoding::Span>::{closure#0}
   8:        0x10ef72d78 - rustc_middle[c26b521f2b924650]::ty::context::tls::with_opt::<rustc_middle[c26b521f2b924650]::util::bug::opt_span_bug_fmt<rustc_span[722bbc49430f53d7]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10ef72d44 - rustc_middle[c26b521f2b924650]::ty::context::tls::with_context_opt::<rustc_middle[c26b521f2b924650]::ty::context::tls::with_opt<rustc_middle[c26b521f2b924650]::util::bug::opt_span_bug_fmt<rustc_span[722bbc49430f53d7]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112a43370 - rustc_middle[c26b521f2b924650]::util::bug::bug_fmt
  11:        0x10f6aa844 - <rustc_middle[c26b521f2b924650]::ty::context::TyCtxt>::normalize_erasing_regions::<rustc_middle[c26b521f2b924650]::ty::Ty>
  12:        0x10f683248 - <rustc_pattern_analysis[36fbdfc86fbde12d]::rustc::RustcPatCtxt as rustc_pattern_analysis[36fbdfc86fbde12d]::PatCx>::ctor_sub_tys
  13:        0x10f685548 - rustc_pattern_analysis[36fbdfc86fbde12d]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[36fbdfc86fbde12d]::rustc::RustcPatCtxt>
  14:        0x10f685dec - rustc_pattern_analysis[36fbdfc86fbde12d]::usefulness::compute_exhaustiveness_and_usefulness::<rustc_pattern_analysis[36fbdfc86fbde12d]::rustc::RustcPatCtxt>
  15:        0x10f687dd4 - rustc_pattern_analysis[36fbdfc86fbde12d]::usefulness::compute_match_usefulness::<rustc_pattern_analysis[36fbdfc86fbde12d]::rustc::RustcPatCtxt>
  16:        0x10f683d20 - rustc_pattern_analysis[36fbdfc86fbde12d]::rustc::analyze_match
  17:        0x10f093cf0 - <rustc_mir_build[d5b9ca61613044c4]::thir::pattern::check_match::MatchVisitor>::analyze_patterns
  18:        0x10f099388 - <rustc_mir_build[d5b9ca61613044c4]::thir::pattern::check_match::MatchVisitor>::check_binding_is_irrefutable
  19:        0x10f093338 - <rustc_mir_build[d5b9ca61613044c4]::thir::pattern::check_match::MatchVisitor as rustc_middle[c26b521f2b924650]::thir::visit::Visitor>::visit_stmt
  20:        0x10f09d88c - rustc_middle[c26b521f2b924650]::thir::visit::walk_expr::<rustc_mir_build[d5b9ca61613044c4]::thir::pattern::check_match::MatchVisitor>
  21:        0x10f098cc4 - <rustc_mir_build[d5b9ca61613044c4]::thir::pattern::check_match::MatchVisitor as rustc_middle[c26b521f2b924650]::thir::visit::Visitor>::visit_expr
  22:        0x10f098cf4 - <rustc_mir_build[d5b9ca61613044c4]::thir::pattern::check_match::MatchVisitor as rustc_middle[c26b521f2b924650]::thir::visit::Visitor>::visit_expr
  23:        0x10f092d80 - rustc_mir_build[d5b9ca61613044c4]::thir::pattern::check_match::check_match
  24:        0x10f81efa0 - rustc_query_impl[fb966797f77a8131]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb966797f77a8131]::query_impl::check_match::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c26b521f2b924650]::query::erase::Erased<[u8; 1usize]>>
  25:        0x10f8a27bc - <rustc_query_impl[fb966797f77a8131]::query_impl::check_match::dynamic_query::{closure#2} as core[b0a573d7f249f80a]::ops::function::FnOnce<(rustc_middle[c26b521f2b924650]::ty::context::TyCtxt, rustc_span[722bbc49430f53d7]::def_id::LocalDefId)>>::call_once
  26:        0x10f7be294 - rustc_query_system[378a8bf3d9e4080e]::query::plumbing::try_execute_query::<rustc_query_impl[fb966797f77a8131]::DynamicConfig<rustc_query_system[378a8bf3d9e4080e]::query::caches::VecCache<rustc_span[722bbc49430f53d7]::def_id::LocalDefId, rustc_middle[c26b521f2b924650]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fb966797f77a8131]::plumbing::QueryCtxt, true>
  27:        0x10f71a6c4 - rustc_query_system[378a8bf3d9e4080e]::query::plumbing::force_query::<rustc_query_impl[fb966797f77a8131]::DynamicConfig<rustc_query_system[378a8bf3d9e4080e]::query::caches::VecCache<rustc_span[722bbc49430f53d7]::def_id::LocalDefId, rustc_middle[c26b521f2b924650]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fb966797f77a8131]::plumbing::QueryCtxt>
  28:        0x10f7e1550 - <rustc_query_impl[fb966797f77a8131]::plumbing::query_callback<rustc_query_impl[fb966797f77a8131]::query_impl::check_match::QueryType>::{closure#0} as core[b0a573d7f249f80a]::ops::function::FnOnce<(rustc_middle[c26b521f2b924650]::ty::context::TyCtxt, rustc_query_system[378a8bf3d9e4080e]::dep_graph::dep_node::DepNode)>>::call_once
  29:        0x10f889214 - <rustc_query_system[378a8bf3d9e4080e]::dep_graph::graph::DepGraphData<rustc_middle[c26b521f2b924650]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb966797f77a8131]::plumbing::QueryCtxt>
  30:        0x10f888fa4 - <rustc_query_system[378a8bf3d9e4080e]::dep_graph::graph::DepGraphData<rustc_middle[c26b521f2b924650]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fb966797f77a8131]::plumbing::QueryCtxt>
  31:        0x10f71d62c - rustc_query_system[378a8bf3d9e4080e]::query::plumbing::ensure_must_run::<rustc_query_impl[fb966797f77a8131]::DynamicConfig<rustc_query_system[378a8bf3d9e4080e]::query::caches::DefaultCache<rustc_span[722bbc49430f53d7]::def_id::LocalModDefId, rustc_middle[c26b521f2b924650]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fb966797f77a8131]::plumbing::QueryCtxt>
  32:        0x10f98a380 - rustc_query_impl[fb966797f77a8131]::query_impl::mir_built::get_query_incr::__rust_end_short_backtrace
  33:        0x10f0e0db4 - rustc_mir_build[d5b9ca61613044c4]::check_unsafety::check_unsafety
  34:        0x10f81f8e8 - rustc_query_impl[fb966797f77a8131]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb966797f77a8131]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c26b521f2b924650]::query::erase::Erased<[u8; 0usize]>>
  35:        0x10f8f46d8 - <rustc_query_impl[fb966797f77a8131]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[b0a573d7f249f80a]::ops::function::FnOnce<(rustc_middle[c26b521f2b924650]::ty::context::TyCtxt, rustc_span[722bbc49430f53d7]::def_id::LocalDefId)>>::call_once
  36:        0x10f7ba3ac - rustc_query_system[378a8bf3d9e4080e]::query::plumbing::try_execute_query::<rustc_query_impl[fb966797f77a8131]::DynamicConfig<rustc_query_system[378a8bf3d9e4080e]::query::caches::VecCache<rustc_span[722bbc49430f53d7]::def_id::LocalDefId, rustc_middle[c26b521f2b924650]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[fb966797f77a8131]::plumbing::QueryCtxt, true>
  37:        0x10f9944cc - rustc_query_impl[fb966797f77a8131]::query_impl::check_unsafety::get_query_incr::__rust_end_short_backtrace
  38:        0x10ea6682c - <rustc_middle[c26b521f2b924650]::hir::map::Map>::par_body_owners::<rustc_interface[ae95f43f67a21608]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  39:        0x10ea590a4 - <rustc_data_structures[64333ebb0481972b]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[64333ebb0481972b]::sync::parallel::enabled::par_for_each_in<&rustc_span[722bbc49430f53d7]::def_id::LocalDefId, &[rustc_span[722bbc49430f53d7]::def_id::LocalDefId], <rustc_middle[c26b521f2b924650]::hir::map::Map>::par_body_owners<rustc_interface[ae95f43f67a21608]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  40:        0x10ea71664 - <rustc_session[b8279a9901bb393d]::session::Session>::time::<(), rustc_interface[ae95f43f67a21608]::passes::run_required_analyses::{closure#2}>
  41:        0x10eb05edc - rustc_interface[ae95f43f67a21608]::passes::analysis
  42:        0x10f824b90 - rustc_query_impl[fb966797f77a8131]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb966797f77a8131]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c26b521f2b924650]::query::erase::Erased<[u8; 1usize]>>
  43:        0x10f8a4d38 - <rustc_query_impl[fb966797f77a8131]::query_impl::analysis::dynamic_query::{closure#2} as core[b0a573d7f249f80a]::ops::function::FnOnce<(rustc_middle[c26b521f2b924650]::ty::context::TyCtxt, ())>>::call_once
  44:        0x10f741844 - rustc_query_system[378a8bf3d9e4080e]::query::plumbing::try_execute_query::<rustc_query_impl[fb966797f77a8131]::DynamicConfig<rustc_query_system[378a8bf3d9e4080e]::query::caches::SingleCache<rustc_middle[c26b521f2b924650]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fb966797f77a8131]::plumbing::QueryCtxt, true>
  45:        0x10f985af0 - rustc_query_impl[fb966797f77a8131]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  46:        0x10e1c1ac8 - <rustc_middle[c26b521f2b924650]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[ef39b383a2b9fd2a]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>
  47:        0x10e22cf1c - <rustc_interface[ae95f43f67a21608]::interface::Compiler>::enter::<rustc_driver_impl[ef39b383a2b9fd2a]::run_compiler::{closure#0}::{closure#1}, core[b0a573d7f249f80a]::result::Result<core[b0a573d7f249f80a]::option::Option<rustc_interface[ae95f43f67a21608]::queries::Linker>, rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>
  48:        0x10e250cb4 - rustc_span[722bbc49430f53d7]::create_session_globals_then::<core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>, rustc_interface[ae95f43f67a21608]::util::run_in_thread_with_globals<rustc_interface[ae95f43f67a21608]::util::run_in_thread_pool_with_globals<rustc_interface[ae95f43f67a21608]::interface::run_compiler<core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>, rustc_driver_impl[ef39b383a2b9fd2a]::run_compiler::{closure#0}>::{closure#1}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>::{closure#0}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  49:        0x10e214db0 - std[481987d643883342]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ae95f43f67a21608]::util::run_in_thread_with_globals<rustc_interface[ae95f43f67a21608]::util::run_in_thread_pool_with_globals<rustc_interface[ae95f43f67a21608]::interface::run_compiler<core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>, rustc_driver_impl[ef39b383a2b9fd2a]::run_compiler::{closure#0}>::{closure#1}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>::{closure#0}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>
  50:        0x10e215f08 - <<std[481987d643883342]::thread::Builder>::spawn_unchecked_<rustc_interface[ae95f43f67a21608]::util::run_in_thread_with_globals<rustc_interface[ae95f43f67a21608]::util::run_in_thread_pool_with_globals<rustc_interface[ae95f43f67a21608]::interface::run_compiler<core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>, rustc_driver_impl[ef39b383a2b9fd2a]::run_compiler::{closure#0}>::{closure#1}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>::{closure#0}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b0a573d7f249f80a]::result::Result<(), rustc_span[722bbc49430f53d7]::ErrorGuaranteed>>::{closure#1} as core[b0a573d7f249f80a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:        0x1102b293c - std::sys::pal::unix::thread::Thread::new::thread_start::hc22eed001dcdeb5d
  52:        0x189e4d034 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (da889684c 2024-09-20)
platform: aarch64-apple-darwin

query stack during panic:
#0 [check_match] match-checking `html::element::<impl at tachys/src/html/element/mod.rs:167:1: 171:16>::rebuild`
#1 [check_unsafety] unsafety-checking `html::element::<impl at tachys/src/html/element/mod.rs:167:1: 171:16>::rebuild`
#2 [analysis] running analysis passes on this crate
end of query stack
